How to run this app:
1. Deploy this app in a localhost.
2. Open index.html.
3. Click the three icons on index to open video page, picture page and bookmark page.
4. Click the "thumb" icon to like/unlike an object.
 